<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/adamastor.js">
    <Files>
      <File FileName="Assets/adamastor.js" Line="85" Column="1" />
      <File FileName="Assets/Bicho/BichoLeader.js" Line="1" Column="1" />
      <File FileName="Assets/Bicho/BichoFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Bicho/gravity.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>