<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bicho/BichoFollow.js">
    <Files>
      <File FileName="Assets/adamastor.js" Line="21" Column="123" />
      <File FileName="Assets/Bicho/BichoLeader.js" Line="25" Column="1" />
      <File FileName="Assets/Bicho/BichoFollow.js" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>