<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bicho/seeker.js">
    <Files>
      <File FileName="Assets/adamastor.js" Line="1" Column="1" />
      <File FileName="Assets/Bicho/BichoLeader.js" Line="1" Column="1" />
      <File FileName="Assets/Bicho/BichoFollow.js" Line="1" Column="1" />
      <File FileName="Assets/GravityScripts/FauxGravityBody.js" Line="18" Column="5" />
      <File FileName="Assets/GravityScripts/FauxGravityAttractor.js" Line="1" Column="1" />
      <File FileName="Assets/Bicho/seeker.js" Line="93" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>